# BTMovieService

./: Dockerfile  pom.xml
src/main/java/com/dianping/btmovie/baidu/: BaiduConnectService.java  BaiduDiskFile.java  BaiduException.java  BaiduManager.java  BaiduService.java  BaiduUtil.java  TorrentFile.java  Util.java
src/main/java/com/dianping/btmovie/bcodec/: BDecoder.java  BEValue.java  BEncoder.java  InvalidBEncodingException.java
src/main/java/com/dianping/btmovie/bmob/: Bmob.java  BmobHelper.java
src/main/java/com/dianping/btmovie/bttiantang/: BtTiantangMovie.java  DBHelper.java  HttpUtils.java  QueryBtTiantangMovie.java
src/main/java/com/dianping/btmovie/constant/: Constant.java
src/main/java/com/dianping/btmovie/db/: DataSourceUtil.java  MovieDao.java  MovieDaoImpl.java
src/main/java/com/dianping/btmovie/entity/: BaseReturn.java  BmobMovie.java  BtMovie.java  MovieComment.java
src/main/java/com/dianping/btmovie/mp4ba/: DownloadManager.java  HttpHelper.java  MovieParseUtil.java
src/main/java/com/dianping/btmovie/push/: AndroidBroadcast.java  AndroidNotification.java  UmengNotification.java
src/main/java/com/dianping/btmovie/servlet/: BaiduLoginServlet.java  BaseServlet.java  CheckLoginServlet.java  LoadPatchServlet.java  MovieCommentsServlet.java  MoviePlayServlet.java  MoviePlayWebServlet.java  MyListener.java  PlayM3u8Servlet.java  PlayMagnetLinkServlet.java  QueryMagnetLinkInfoServlet.java  QueryMovieFromMp4baServlet.java  QueryMovieInfoServlet.java  QueryMovieServlet.java  SearchTorrentInfoServlet.java  SearchTorrentMoviesServlet.java  ShowImageServlet.java  SouhuTvCategorysServlet.java  SouhuTvInfoServlet.java  SouhuTvListServlet.java  TestCurlServlet.java  TestLoginServlet.java  UCDiskOfflineTaskServlet.java  UCDiskServlet.java  VideoLiveInfoServlet.java  VideoLiveListServlet.java  VideoLivePlayServlet.java  VideoSearchServlet.java
src/main/java/com/dianping/btmovie/task/: PullMovieFromMp4Ba.java  QueryMovieCommentsTask.java  SearchTorrentTask.java  UCDiskTask.java  VideoLiveTask.java
src/main/java/com/dianping/btmovie/test/: TestDB.java
src/main/java/com/dianping/btmovie/ucdisk/: Response.java  TestUCDisk.java  UCDiskConnectService.java  UCDiskException.java  UCDiskServer.java  UCDiskTaskService.java
src/main/java/com/dianping/btmovie/utils/: HttpUtils.java  IOUtils.java  PersistentCookieStore.java  SendMail.java  SerializableCookie.java  SharedPreferences.java  StringUtils.java  Test.java
src/main/resources/: cookie  druid.properties  struts.xml
src/main/webapp/: contact.html
src/main/webapp/WEB-INF/: index.jsp  userAgent.txt
src/main/webapp/baiduplayer/images/skins/: skin-default.xml  skin-min.xml
src/main/webapp/baiduplayer/player/: cyberplayer.flash.swf  cyberplayer.html5.min.js  cyberplayer.min.js
src/main/webapp/css/: style.css
src/main/webapp/fonts/: stylesheet.css
src/main/webapp/js/: bmob.js
